<font>
  <info face="font" size="108" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="159" base="122" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="49">
    <char id="48" x="1" y="1" width="68" height="79" xoffset="3" yoffset="62" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="1" y="81" width="35" height="77" xoffset="2" yoffset="62" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="1" y="159" width="55" height="79" xoffset="2" yoffset="61" xadvance="49" page="0" chnl="15"/>
    <char id="51" x="1" y="239" width="57" height="82" xoffset="3" yoffset="59" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="57" y="81" width="66" height="78" xoffset="2" yoffset="62" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="1" y="322" width="56" height="82" xoffset="3" yoffset="61" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="1" y="405" width="61" height="81" xoffset="3" yoffset="59" xadvance="57" page="0" chnl="15"/>
    <char id="55" x="70" y="1" width="54" height="79" xoffset="3" yoffset="62" xadvance="49" page="0" chnl="15"/>
    <char id="56" x="58" y="322" width="66" height="80" xoffset="2" yoffset="61" xadvance="59" page="0" chnl="15"/>
    <char id="57" x="63" y="403" width="60" height="80" xoffset="2" yoffset="62" xadvance="55" page="0" chnl="15"/>
    <char id="33" x="124" y="403" width="32" height="82" xoffset="4" yoffset="60" xadvance="29" page="0" chnl="15"/>
    <char id="59" x="57" y="160" width="77" height="63" xoffset="3" yoffset="76" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="59" y="224" width="69" height="82" xoffset="3" yoffset="61" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="124" y="81" width="29" height="59" xoffset="5" yoffset="82" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="125" y="307" width="51" height="81" xoffset="2" yoffset="60" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="125" y="1" width="44" height="51" xoffset="2" yoffset="50" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="157" y="389" width="37" height="83" xoffset="3" yoffset="60" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="135" y="141" width="37" height="83" xoffset="3" yoffset="61" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="157" y="473" width="45" height="33" xoffset="3" yoffset="107" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="129" y="225" width="40" height="55" xoffset="3" yoffset="71" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="170" y="225" width="29" height="33" xoffset="3" yoffset="79" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="154" y="53" width="29" height="53" xoffset="3" yoffset="73" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="154" y="107" width="29" height="32" xoffset="5" yoffset="109" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="170" y="259" width="31" height="42" xoffset="2" yoffset="106" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="173" y="140" width="59" height="81" xoffset="2" yoffset="61" xadvance="52" page="0" chnl="15"/>
    <char id="92" x="177" y="302" width="55" height="80" xoffset="1" yoffset="61" xadvance="46" page="0" chnl="15"/>
    <char id="34" x="170" y="1" width="42" height="43" xoffset="3" yoffset="47" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="202" y="222" width="26" height="42" xoffset="5" yoffset="46" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="229" y="222" width="51" height="76" xoffset="3" yoffset="62" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="195" y="383" width="57" height="85" xoffset="3" yoffset="58" xadvance="53" page="0" chnl="15"/>
    <char id="94" x="233" y="299" width="54" height="45" xoffset="1" yoffset="50" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="184" y="45" width="57" height="85" xoffset="2" yoffset="58" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="233" y="131" width="38" height="83" xoffset="3" yoffset="60" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="242" y="1" width="37" height="83" xoffset="3" yoffset="59" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="272" y="85" width="37" height="79" xoffset="5" yoffset="61" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="280" y="1" width="37" height="79" xoffset="5" yoffset="61" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="129" y="224" width="0" height="0" xoffset="0" yoffset="121" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="281" y="165" width="77" height="69" xoffset="2" yoffset="72" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="310" y="81" width="63" height="81" xoffset="3" yoffset="62" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="318" y="1" width="54" height="69" xoffset="2" yoffset="74" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="373" y="1" width="59" height="70" xoffset="3" yoffset="72" xadvance="56" page="0" chnl="15"/>
    <char id="8364" x="253" y="345" width="60" height="78" xoffset="3" yoffset="62" xadvance="54" page="0" chnl="15"/>
    <char id="60" x="288" y="235" width="94" height="107" xoffset="5" yoffset="43" xadvance="95" page="0" chnl="15"/>
    <char id="62" x="374" y="72" width="109" height="161" xoffset="0" yoffset="0" xadvance="93" page="0" chnl="15"/>
    <char id="162" x="253" y="424" width="53" height="84" xoffset="3" yoffset="58" xadvance="50" page="0" chnl="15"/>
    <char id="163" x="307" y="424" width="54" height="78" xoffset="3" yoffset="61" xadvance="49" page="0" chnl="15"/>
    <char id="165" x="362" y="343" width="66" height="82" xoffset="2" yoffset="60" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="433" y="1" width="63" height="69" xoffset="1" yoffset="73" xadvance="55" page="0" chnl="15"/>
    <char id="122" x="362" y="426" width="50" height="69" xoffset="2" yoffset="72" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="72" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>